<!DOCTYPE html>
<html lang="PT-BR">

<head>
    
<title>meu primeiro site-ods-7</title>
<meta name="viewport" content="width:device-width, initial-scale=1.0">
<link rel="stylesheet" href="final.css">

</head>

  <div id="interface">
          
<body>
  
  <div id="bordas">
    <div id="borda1"></div>
   
    <div id="borda2"></div>
 </div>
 

<nav id="menu">    
    
    <ul>

<li> <a class="lista" href="#secao1">Apresentação do ODS-7</a></li>
<li> <a class="lista" href="#secao2">Energia Renovável X Não Renovável</a></li>
<li> <a class="lista" href="#secao3">Acessibilidade do ODS-7</a></li>
<li> <a class="lista" href="#secao4">Monumentos Colaborativos</a></li>

    </ul>

</nav>

<header>
  
<div id="banner">
    
    <img id="logo" src="imagens/logo.png" alt="logo">

    <h1 id="titulo">Conheça a melhor maneira de combater as fontes de energias não renováveis</h1>

    <h2 id="subtitulo">Saiba como o ODS-7 pode ajudar</h2>

    <ul id="acao">
   <li> <a id="botao" href="" >Começar</a></li>
   </ul>

</div>     

</header>


<sectio class="coluna-esqueda" id="apresentacao">

    <h3>Apresentação do ODS-7<a name="secao1"></a></h3>

<img class="apresentar" src="imagens/ods7.png" alt="ODS-7">

    <p class="paragrafo">texto</p>

</sectio>


<sectio id="fontes">

    <h3>Energia Renovável X Não Renovável<a name="secao2"></a></h3>
       
      <img src="" alt="diferenca">

      <div id="renovavel">
  
       <h4>Fontes de Energias Renováveis</h4>
        
        <img src="" alt="">
          
         <p>texto</p>   

         <h5>Exemplos de Energias Limpas</h5>

          <div class="biomassa">

           <h6>exemplo1</h6>

            <img  src="icones" alt="">

             <p class="paragrafo">texto</p>
   
        </div>


         <div class="eolica">

          <h6>exemplo2</h6>
  
           <img  src="icones" alt="">
  
            <p class="paragrafo">texto</p>

         </div>


         <div class="solar">

          <h6>exemplo3</h6>
  
           <img  src="icones" alt="">
  
            <p class="paragrafo">texto</p>

         </div>


         <div class="usina">

          <h6>exemplo4</h6>
  
           <img  src="icones" alt="">
  
            <p class="paragrafo">texto</p>
     
         </div>      


      </div>

        <div id="naorenovavel">

         <h4>Fontes de Energias Não Renováveis</h4>

          <img src="" alt="">
          
           <p>texto</p>
 
            <h5>Exemplos de Energias Não Renováveis</h5>

             <div class="">

              <h6>exemplo1</h6>
  
                <img  src="icones" alt="">
  
                  <p class="paragrafo">texto</p>
     
        </div>

          <div class="">

            <h6>exemplo1</h6>
    
             <img  src="icones" alt="">
    
              <p class="paragrafo">texto</p>
       
          </div>

           <div class="">

             <h6>exemplo1</h6>
    
              <img  src="icones" alt="">
    
               <p class="paragrafo">texto</p>
       
           </div>

           <div class="">

            <h6>exemplo1</h6>
    
             <img  src="icones" alt="">
    
              <p class="paragrafo">texto</p>
       
           </div>           
           
        </div>

</sectio>


<sectio id="acessibilidade">

    <h3>Acessibilidade do ODS-7<a name="secao3"></a></h3>
    
     <img  src="icones" alt="">
    
        <p class="paragrafo">texto</p>
    
</sectio>


<sectio id="monumentos">

<h3>Monumentos Colaborativos<a name="secao4"></a></h3>

   <div id="museus">

      <h4>Os dois principais Museus como fonte de incentivo:</h4>

        <p>texto</p>     

         <div class="light">

           <h5>Museu da light</h5>
    
              <p>texto</p>

               <img  src="icones" alt="">

                <img  src="icones" alt="">

                 <img  src="icones" alt="">

         </div>


         <div class="amanha">

           <h5>Museu do Amanhã</h5>

              <p>texto</p>
    
                <img  src="icones" alt="">

                 <img  src="icones" alt="">

                   <img  src="icones" alt="">

         </div>

   </div>


       <div id="video">

           <h4>Veja um dos resultados do ODS-7 no Quênia</h4>

             <iframe width="560" height="315" src="https://www.youtube.com/embed/bnU4qrwbpQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  

               <p class="ultimo">texto</p>

     

       </div>   

</sectio>

  </div>

  <footer id="rodape">


    </footer>


</body>

</html>